<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK" />
  <component name="SbtLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/Downloads/akka-quickstart-scala" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="ScalaSbtSettings">
    <option name="customVMPath" />
  </component>
  <component name="ThriftCompiler">
    <compilers />
  </component>
</project>